# MS-600-Building-Applications-and-Solutions-with-Microsoft-365-Core-Services

./: .gitignore  readme.md
Evidencias/Lab01/exercise01/: Evidencias_Exercise01.md
Evidencias/Lab01/exercise02/: Evidencias_Exercise02.md
Evidencias/Lab01/exercise02/MultiOrg/: MultiOrg.csproj  appsettings.json
Evidencias/Lab01/exercise02/MultiOrg/Views/Home/: Index.cshtml
Evidencias/Lab01/exercise02/SingleOrg/: SingleOrg.csproj  appsettings.json
Evidencias/Lab01/exercise03/: Evidencias_Exercise03.md
Evidencias/Lab01/exercise04/: Evidencias_Exercise04.md
Evidencias/Lab01/exercise05/: Evidencias_Exercise05.md
Evidencias/Lab01/exercise06/: Evidencias_Exercise06.md
Evidencias/Lab02/exercise01/: Evidencias_lab02_exercise01.md
Evidencias/Lab02/exercise02/: Evidencias_Exercise01.md  Evidencias_lab02_exercise02.md
Evidencias/Lab02/exercise03/: Evidencias_lab02_exercise03.md
Evidencias/Lab02/exercise05/: Evidencias_lab02_exercise05.md
Evidencias/Lab02/exercise06/: Evidencias_lab02_exercise06.md
Evidencias/Lab03/exercise01/: Evidencias_lab03_exercise01.md
Evidencias/Lab03/exercise02/: Evidencias_lab03_exercise02.md
Evidencias/Lab03/exercise03/: Evidencias_lab03_exercise03.md
Evidencias/Lab03/exercise04/: Evidencias_lab03_exercise04.md
Evidencias/Lab03/exercise05/: Evidencias_lab03_exercise05.md
Evidencias/Lab03/exercise06/: Evidencias_lab03_exercise06.md
Evidencias/Lab03/exercise07/: Evidencias_lab03_exercise07.md
Evidencias/Lab04/exercise01/: Evidencias_lab04_exercise01.md
Evidencias/Lab04/exercise02/: Evidencias_lab04_exercise02.md
(+117 files in other folders)
