is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SingleOrg
build_property.ProjectDir = D:\Felix\Documents\GitHub\MS-600-Building-Applications-and-Solutions-with-Microsoft-365-Core-Services\Evidencias\Lab01\SingleOrg\
